name: Build and Release

on:
  push:
    branches:
      - main  # Adjust the branch name as needed
  pull_request:
    branches:
      - main  # Adjust the branch name as needed
  workflow_dispatch:  # Allows manual triggering

jobs:
  build:
    runs-on: ${{ matrix.platform }}
    strategy:
      matrix:
        platform: [ubuntu-latest, self-hosted-arm64]  # Adjust as needed

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install build dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential
    - name: Install Lib
      run: |
        cd lib
        chmod +x clone_lib.sh
        ./clone_lib.sh
        cd build
        make
        make install

    - name: Make all
      run: |
        cd ../../app
        make all
        make install  # Run make install after make

    - name: Create tar.gz archive
      run: |
        cd ..
        tar -czvf compiled-binaries.tar.gz -C bin .

    - name: Upload tar.gz archive as artifact
      uses: actions/upload-artifact@v2
      with:
        name: compiled-binaries
        path: compiled-binaries.tar.gz

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Download compiled binaries archive
      uses: actions/download-artifact@v2
      with:
        name: compiled-binaries
        path: compiled-binaries.tar.gz

    - name: Create a release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: 'v1.0.0'  # Adjust the tag name as needed
        release_name: 'Release v1.0.0'  # Adjust the release name as needed
        draft: false
        prerelease: false

    - name: Upload release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: compiled-binaries.tar.gz
        asset_name: compiled-binaries.tar.gz
        asset_content_type: application/gzip
